<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Violet"
        android:entries="@array/list_color_names"
        android:entryValues="@array/list_colors"
        android:key="blank"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color_none"/>

    <ListPreference
        android:defaultValue="Violet"
        android:entries="@array/list_color_names"
        android:entryValues="@array/list_colors"
        android:key="color_a"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color_a"/>

    <ListPreference
        android:defaultValue="Violet"
        android:entries="@array/list_color_names"
        android:entryValues="@array/list_colors"
        android:key="color_b"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color_b"/>

    <ListPreference
        android:defaultValue="Violet"
        android:entries="@array/list_color_names"
        android:entryValues="@array/list_colors"
        android:key="highlight"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color_highlight"/>

    <ListPreference
        android:defaultValue="Violet"
        android:entries="@array/list_color_names"
        android:entryValues="@array/list_colors"
        android:key="border"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_color_border"/>

</PreferenceScreen>
